########################
# options
########################
set -g default-terminal "tmux-256color"
set -g default-command "${SHELL}"
set -g set-titles on

set -sg escape-time 0

set -g mouse on
set -g history-limit 20000

set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
setw -g automatic-rename-format '#{pane_current_command}'
set -g renumber-windows on

setw -g window-status-format ' #I:#W '
setw -g window-status-current-format '[#I:#W]'
set -g window-status-separator ''

set -g status-interval 5
set -g status-position top
set -g status-right ' #{?client_prefix,#[reverse] prefix #[noreverse] ,}#{?pane_in_mode,#[reverse] #{pane_mode} #[noreverse] ,}#{=50:pane_title} '
set -g status-right-length 100
set -g status-left '[#{session_name}]'

set -g monitor-activity on
set -g visual-activity off

########################
# keybinds
########################
set -g prefix2 C-a
bind C-a send-prefix -2

bind q confirm-before kill-session
bind r source-file ~/.tmux.conf
bind h split-window -h
bind v split-window -v
bind x kill-pane

# switch windows Alt-number without prefix
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
