#### font ####
font_family MesloLGS Nerd Font Mono
font_size 14.0

#### cursor ####
cursor_shape block
cursor_stop_blinking_after 0
shell_integration no-cursor

#### mouse ####
url_style straight
mouse_hide_wait -1.0

# disable single click url
mouse_map left click ungrabbed no_op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal

#### tabs ####
tab_bar_edge top
tab_bar_style separator
tab_separator "｜"
tab_title_template " {bell_symbol}{activity_symbol}{index} {title} "
tab_title_max_length 32

map super+shift+[ previous_tab
map super+shift+] next_tab

#### window ####
map ctrl+shift+; resize_window narrower
map ctrl+shift+' resize_window wider
map ctrl+shift+[ resize_window taller
map ctrl+shift+/ resize_window shorter

map alt+shift+[ previous_window
map alt+shift+] next_window

#### misc ####
editor micro
scrollback_lines 10000
strip_trailing_spaces smart
update_check_interval 0
enable_audio_bell no

#### theme ####
background                #1d1d1d
foreground                #deddda

selection_background      #e6e6e6
selection_foreground      #191919

url_color                 #1a5fb4

wayland_titlebar_color    system
macos_titlebar_color      system

cursor                    #deddda
cursor_text_color         #1d1d1d

active_border_color       #4f4f4f
inactive_border_color     #282828
bell_border_color         #ed333b
visual_bell_color         none

active_tab_background     #404040
active_tab_foreground     #fcfcfc
inactive_tab_background   #262626
inactive_tab_foreground   #b0afac
tab_bar_background        none
tab_bar_margin_color      none

color0                    #1d1d1d
color1                    #ed333b
color2                    #57e389
color3                    #ff7800
color4                    #62a0ea
color5                    #9141ac
color6                    #5bc8af
color7                    #deddda

color8                    #9a9996
color9                    #f66151
color10                   #8ff0a4
color11                   #ffa348
color12                   #99c1f1
color13                   #dc8add
color14                   #93ddc2
color15                   #f6f5f4
