# vim:fileencoding=utf-8:foldmethod=marker

#### font ####
font_family MesloLGS Nerd Font Mono
font_size 14.0

#### cursor ####
cursor_shape block
shell_integration no-cursor

#### mouse ####
url_style straight
# disable single click url
mouse_map left click ungrabbed no_op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal

#### tabs ####
tab_bar_edge top
tab_bar_style powerline

#### window ####
map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter

#### misc ####
editor micro
scrollback_lines 10000
strip_trailing_spaces smart
update_check_interval 0
