vo=gpu
profile=gpu-hq
hwdec=no
gpu-api=vulkan
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=ewa_lanczos

# Interpolation
interpolation
video-sync=display-resample
tscale=box
tscale-window=quadric
tscale-radius=1.025
tscale-clamp=0.0
blend-subtitles=yes

# Audio
audio-channels=stereo
volume-max=100

# UI
fullscreen
save-position-on-quit
osd-bar=no
cursor-autohide=100

# Lang
alang=ja,jp,jpn,en,eng
slang=en,eng

# Subs
demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
