vo=gpu-next
profile=high-quality
hwdec=no
gpu-api=vulkan
gpu-context=waylandvk

# Interpolation
interpolation=yes
video-sync=display-resample
tscale=linear
blend-subtitles=yes

# Audio
audio-channels=stereo
volume=100
volume-max=100

# UI
fullscreen=yes
save-position-on-quit
osd-bar=no
cursor-autohide=100
autofit=75%

# Lang
alang=ja,jp,jpn,en,eng
slang=en,eng

# Subs
subs-with-matching-audio=no
demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
