# -*- conf -*-
font=MesloLGS NF:size=16
dpi-aware=no
initial-window-size-chars=80x24
# initial-window-mode=windowed
pad=4x4
# bold-text-in-bright=no

[environment]
TMUX_AUTOSTART=true

[scrollback]
lines=10000

[cursor]
style=block
blink=yes

[colors]
background=1e1e1e
foreground=cccccc
alpha=1.0
regular0=000000
regular1=cd3131
regular2=0dbc79
regular3=e5e510
regular4=2472c8
regular5=bc3fbc
regular6=11a8cd
regular7=e5e5e5
bright0=666666
bright1=f14c4c
bright2=23d18b
bright3=f5f543
bright4=3b8eea
bright5=d670d6
bright6=29b8db
bright7=e5e5e5

[csd]
border-width=1
